---
title: "TRESemmé Metaverse"
summary: >-
  The first beauty-industry metaverse experience in Pakistan, built in Unreal
  Engine for Unilever TRESemmé. Covered by IGN, BeautyMatter, Happi, and
  Retail Tech Innovation Hub.
cover: "https://res.cloudinary.com/demo/image/upload/f_auto,q_auto,c_fill,g_auto,w_800/sample"
coverAlt: "TRESemmé Metaverse — real-time branded experience in Unreal Engine"
tags:
  - UE5
  - Metaverse
  - Multiplayer
  - Branding
client: "TRESemmé · Unilever"
year: "2022 to 2023"
status: shipped
role: "Senior UE Developer"
engine: "UE5 · Blueprint"
gallery: []
video: kASz5P7nAuE
featured: true
tintClass: wc-4
links:
  - label: Trailer
    href: "https://youtu.be/kASz5P7nAuE"
  - label: BeautyMatter
    href: "https://beautymatter.com/articles/tre-semme-debuts-pakistans-first-beauty-entry-into-the-metaverse"
  - label: IGN Pakistan
    href: "https://pk.ign.com/pc/194264/metaverse-in-pakistan-unilever-breaks-new-ground-for-customer-experience"
---
The first beauty-industry metaverse experience in Pakistan, engineered in Unreal Engine for Unilever TRESemmé. The project was covered by four independent press publications: IGN Pakistan, BeautyMatter, Happi, and Retail Tech Innovation Hub.

## What it was.

A real-time branded metaverse environment running in Unreal Engine. Visitors could explore the TRESemmé world and interact with branded content in a photorealistic real-time environment. Built on the multiplayer replication infrastructure that scaled the Exarta Metaverse from 10 to 40 concurrent players. <!-- TODO: Sarib to confirm specific visitor interactions -->

## Engineering scope.

1. Scene density optimization — enforced LOD distances and instanced static mesh batching held frame rate as the branded environment filled with geometry.
2. Multiplayer presence — concurrent player capacity from the Exarta Metaverse replication work, applied to the branded environment session.
3. Post-process calibration — color grading, depth of field, and bloom tuned to match the TRESemmé visual identity rather than a default cinematic look. <!-- TODO: confirm specific post-process pipeline details -->

Four independent press publications covered the launch. IGN Pakistan and BeautyMatter are the strongest signals, targeting both the games industry and the beauty-marketing audience respectively.
